; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	adafruit/Adafruit SSD1306@^2.5.7
